# wellness360-taskmaster-case-study

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: APP_CHANGES_REQUIRED.md
monitoring/: docker-compose.monitoring.yml  prometheus.yml
monitoring/grafana-dashboards/: taskmaster-dashboard.json
monitoring/grafana-provisioning/dashboards/: dashboard.yml
src/main/java/com/taskmaster/taskmaster/: TaskmasterApplication.java
src/main/java/com/taskmaster/taskmaster/controller/: TaskController.java
src/main/java/com/taskmaster/taskmaster/model/: Task.java  TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/taskmaster/taskmaster/: TaskControllerIT.java
src/test/java/com/taskmaster/taskmaster/controller/: TaskControllerTest.java
src/test/java/com/taskmaster/taskmaster/model/: TaskTest.java
terraform/: alb.tf  ecr.tf  ecs.tf  iam.tf  outputs.tf  rds.tf  security_groups.tf  variables.tf  versions.tf  vpc.tf
